[33mcommit c3478fed44668d1af54c2f63a7be01b982a5ae5d[m
Author: Tal-710 <talbrachya10@gmail.com>
Date:   Fri Jan 17 11:18:55 2025 +0200

    Remove sensitive credentials

[33mcommit 68d6a00e38b35086583652b816ba77785d5dcdd7[m
Author: Tal-710 <talbrachya10@gmail.com>
Date:   Fri Jan 17 11:16:27 2025 +0200

    feat/qr-code

[33mcommit ab2e77b307708d8108ced936461be35b7b52274b[m
Author: Tal-710 <talbrachya10@gmail.com>
Date:   Mon Jan 13 14:25:55 2025 +0200

    version 2

[33mcommit 3b644a016d494a117cb7007fb660b742edb653e9[m
Author: Tal-710 <talbrachya10@gmail.com>
Date:   Sat Jan 11 12:51:28 2025 +0200

    add register validation

[33mcommit 9aa6f546a9d87db8aaad57162f1b95472b8898ca[m
Author: Tal-710 <talbrachya10@gmail.com>
Date:   Fri Jan 10 16:48:54 2025 +0200

    add validations to register

[33mcommit 93a54ba18515ef5ff681f763797c6672c0ac3700[m
Merge: 542dd3b 2424f82
Author: Tal-710 <125587454+Tal-710@users.noreply.github.com>
Date:   Wed Jan 8 17:21:50 2025 +0300

    Merge pull request #1 from Tal-710/add-db
    
    Add db

[33mcommit 2424f821398a4dd9bb2201c93806963056bab248[m[33m ([m[1;31morigin/add-db[m[33m, [m[1;32madd-db[m[33m)[m
Merge: 2c9d050 542dd3b
Author: Tal-710 <talbrachya10@gmail.com>
Date:   Wed Jan 8 17:18:00 2025 +0300

    Merge b private final ProductRepository productRepository;ranch 'main' into add-db
    creta db and endpints from simple fetc data

[33mcommit 2c9d050b364f01f9a1b026e89355e596e277d7a8[m
Author: Tal-710 <talbrachya10@gmail.com>
Date:   Wed Jan 8 17:15:49 2025 +0300

    add db entity repository ervice and controller

[33mcommit 42bba246206ad5f9badb6178192b9ed507148101[m
Author: Tal-710 <talbrachya10@gmail.com>
Date:   Wed Jan 8 12:10:46 2025 +0300

    init spring-boot project
