
server.port=${SERVER_PORT}


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


logging.level.org.springframework.jdbc.core=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.jpa.show-sql=false


server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=10000
server.tomcat.accept-count=100


server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true


management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=when_authorized


server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


spring.resources.cache.cachecontrol.max-age=365d


server.error.include-stacktrace=never
server.error.include-message=never

# Azure Storage Configuration
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
spring.datasource.url=${DB_URL_AWS}
spring.datasource.username=${DB_USERNAME_AWS}
spring.datasource.password=${DB_PASSWORD_AWS}

azure.storage.sas-token-validity-hours=1

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.banner-mode=off


resilience4j.ratelimiter.instances.default.limitForPeriod=100
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.default.timeoutDuration=0

google.recaptcha.site-key=${SITE_KEY}
google.recaptcha.secret=${SECRET_KEY}

encryption.secret-key=${ENCRYPTION_SECRET_KEY}
