spring.application.name=social_pub_project


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true

azure.storage.sas-token-validity-hours=1

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.banner-mode=off

server.error.whitelabel.enabled=false
server.error.path=/error

azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY}

spring.mvc.throw-exception-if-no-handler-found=true

google.recaptcha.site-key=${SITE_KEY}
google.recaptcha.secret=${SECRET_KEY}

encryption.secret-key=${ENCRYPTION_SECRET_KEY}

spring.profiles.active=dev
