spring.application.name=social_pub_project


spring.datasource.url=jdbc:mysql://localhost:3306/social_pub
spring.datasource.username=root
spring.datasource.password=123456789


logging.level.org.springframework.jdbc.core=TRACE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.banner-mode=off

#spring.jpa.open-in-view=false
#spring.boot.admin.client.url=http://localhost:8080
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin


#spring.security.user.name=client
#spring.security.user.password=client
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
#
#spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
#
#spring.main.allow-bean-definition-overriding=true